{
  "name": "executor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":"bun index.ts"
  },
  "dependencies":{
    "@repo/db":"*",
    "@repo/executors":"*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
